<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style type="text/css">

		button {
			width: 10vw;
			height: 5vw;
			margin: 10px;
		}

		h1 {
			font-size: 2em;
			margin-left: 1vw;
			margin-right: 1vw;
		}


		.button3:active {
			background-color: coral;
			width: 100px;
			color: white;
			font-size: 25px;
			box-sizing: border-box;
		}

		.button4 {
			cursor: pointer;
			background-color: black;
		}

		.button4:hover {
			background-color: white;
			box-shadow: 0 9px #999;
		}

		.button5 {
			box-shadow: 0 4px #999;
		}

		.button5:active {
			box-shadow: 0 2px #666;
			transform: translateY(3px);
			background-color: yellow;
		}

		.button6{
			background-color: #218D9B;
			height: 50px;
			width: 100px;
		}

		.B6-transform-active {
			background-color: #45CEE0;
			height: 100px;
			width: 200px;
			font-size: 20px;
			color:white;
		}

		.button7 {
			-webkit-transition: width 2s;
			transition: width 2s;
			width: 100px;
			height: 25px;
			margin-right: 0px;
		}

		.button7:active {
			width: 150px;
			background-color: coral;
		}

		.button8 {
			-webkit-transition: width 2s;
		}

		.button8:active {
			transform: rotate(20deg);
		}

		.button9:active {
			transform: scale(3, 3);
		}

		.button10:active {
			transform: matrix(1, -0.3, 0, 3, 0, 0);
		}

		.pow-active {
			color: #930007;
			font-size:100px;
			display: inline-block;
		}

		.pow {
			display: none;
		}

		.button13.selected {
			animation-name: spin;
			animation-duration: .25s;
			transform: rotate(360deg);
		}

		@keyframes spin {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}

		@keyframes rounded {
			from {border-radius: 0px;}
			to {border-radius: 100px;}
		}

		.button14.selected {
			animation-name: rounded;
			animation-duration: .25s;
			border-radius: 100px;
		}

		img {
			display: none;
			width: 100%;
		}

		.button15 {
			background-color: silver;
			margin-right: 0px;
			width: 16vw;
			margin-left: 3vw;
		}

	</style>

	<script>

		function getColor() {
			var letter = '123456789ABCDEF';
			var color = '#';
			for (var i=0; i<6; i++) {
				color = color+letter[Math.floor(Math.random()*14)];
			}
			return color;
		}

		$(document).ready(function(){

			$('.button1').on("click",function(){
				var orange = '#fcdd8f'
				$(this).css("background-color", orange);
			})

			$('.button2').on("click",function(){
				$(this).toggle();
			})

			$('.button6').on("click",function(){
				$('.button6').toggleClass('B6-transform-active');
			})

			$('.button11').on("click",function(){
				$(this).css("background-color",getColor());
			})

			$('.button12').on("click",function(){
				$('.pow').toggle('.pow-active');
			})

			$('.button13').on("click",function(){
				$(this).toggleClass("selected");
			})

			$('.button14').on("click",function(){
				$(this).toggleClass("selected");
			})

			$('.button15').mousedown(function(){
				$('img').css("display","inline-block");
				$('h1').css("display","none");
			})

			$('.button15').mouseup(function(){
				$('img').css("display","none");
				$('h1').css("display","inline-block");
			})


			// $('.rectangle').mousedown(function(){
			// 	$(this).toggleClass("triangle");
			// 	$('rectangle').css("background-color","transparent");
			// })

			// $('.triagngle').mouseup(function(){
			// 	$(this).toggleClass("rectangle");
			// })

			$('*').on('click',function(event){
				console.log(event);
			});

		})
	</script>
</head>

<body>

	<button type="button" class="button12">Click Me!</button>
	<p class="pow">POW!</p>
	<button type="button" class="button1">Click Me!</button>
	<button type="button" class="button2">Click Me!</button>
	<button type="button" class="button3">Click Me!</button>
	<button type="button" class="button4">Click Me!</button>
	<button type="button" class="button5">Click Me!</button>
	<button type="button" class="button6">Click Me!</button>
	<button type="button" class="button7">Click Me!</button>
	<button type="button" class="button8">Click Me!</button>
	<button type="button" class="button9">Click Me!</button>
	<button type="button" class="button10">Click Me!</button>
	<button type="button" class="button11">Click Me!</button>
	<button type="button" class="button13">Click Me!</button>
	<button type="button" class="button14">Click Me!</button>
	<!-- <button type="button" class="button15">Click Me!</button> -->
	<div type="button" class="button15">
		<img src="download.jpeg">
		<h1>Click Me!</h1>
	</div>

	<!-- <div class="triangle">
</div> -->


	<!-- <div type="button" class="button13">
		<h1>Click Me!</h1>
	</div> -->


</body>

</html>