<!DOCTYPE html>
<html>
<head>
  <!-- <title>Example loading and filtering of Weather Forecast Dataset</title>   -->
  
  <style type="text/css">

  .box {
    /*background-color: #86efd7;*/
    /*position: absolute;*/
    transition: 2s;
    display: inline-flex;
    margin-top: 0px;
  }

  .lineBreak {
    width: 100vw;
    height: 10px;
  }

  .page {
    height: 100vh;
    width: 90vw;
    margin-left: 9vw;
    margin-right: 7vw;
    display: inline-block;
  }

  body {
    /*background-color: #012766;*/
    /*color: white;*/
  }

  h1 {
  }

  .hideRise {
    /*display: none;*/
    color: blue;
  }

  .hideSet {
    /*display: none;*/
  }

  .initial {
    position: absolute;
    top: 30%;
    left: 35%;
  }


</style>

</head>
<body>
  <div class="page">

    <!-- <div class="initial"> -->
      <!-- <h1>Find out the sunset and sunrise time</h1> -->

      <!-- <button class="riseSelect">Display Sunrise</button> -->
      <!-- <button class="setSelect">Display Sunset</button> -->

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>

  <script>

    $(document).ready(function(){

  // var back = $("<div></div>");
  // back.addClass("intro");
  // $(".load").append(back);

  var dataUrl = [
  'http://api.wunderground.com/api/f45d7141a2aaca02/history_20071127/q/MO/St_Louis.json'
  ];

  var hiTemps = [];

  jQuery.getJSON(dataUrl, function(forecastData) {
    console.log(forecastData);

    // var temps = forecastData.map(function(object){
    //       return object.response.history.observations.tempi;
    //     });

    for (let i =0; i<23; i++) {
     $.each(forcastData, function(i, query){
      hiTemps[i] = query.response.history.observatons.tempi;
    })


        // var temps = forecastData.map(function(object){
        //   return object.response.history.tempi;
        // });

      };

    });

});


</script>

</html>