<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer|Slabo+27px" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

	<style type="text/css">
	html{
		height: 100%;
		width: 100%;

	}

	.container {
		height: 100vh;
		position: fixed;
		display: inline-block;
		margin-left: 20vw;
	}

	body {
		font-family: sans-serif;
		/*background: black;*/
		overflow: scroll;
	}

	

	.tear {
		width: 50px;
		height: 50px;
		border-radius: 0 50% 50% 50%;
		background-color: blue;
		transform: rotate(45deg);
		margin-top: 20px;
		transition: 2s;

	}

	.container2 {
		display: inline-block;
		width: 500px;
		height: 500px;
		transition: 2s;
		position: absolute;
		top: 100px;
		left: 200px;
		border:1px;
	}

</style>

</head>


<body>

	<!-- LOOK AT GREENSOCK LIBRARY -->

	<div class="container">
		
		<div class="container2" style="margin-top: 100px; transition: 3s;" data-top-center="transform:rotate(0deg);" data-center-bottom="transform:rotate(360deg);">
			<div class="tear one"></div>
		</div>

		<div class="container2" style="margin-top: 100px; width: 50vh; height: 50vh;" data-top-center="transform:rotate(0deg);" data-center-bottom="transform:rotate(360deg);">
			<div class="tear two"></div>
		</div>

		<div class="container2" style="margin-top: 100px; width: 20vh; height: 20vh; transition: 1s;" data-top-center="transform:rotate(0deg);" data-center-bottom="transform:rotate(360deg);">
			<div class="tear three"></div>
		</div>

		<div class="container2" style="margin-top: 100px; width: 10vh; height: 10vh; transition: .5s;" data-top-center="transform:rotate(0deg);" data-center-bottom="transform:rotate(360deg);">
			<div class="tear four"></div>
		</div>

	</div>


	<script type="text/javascript">
		function getHeight() {
			var height =10+3*(Math.floor(Math.random()*100));
			var px = 'px';
			return height + px;
		}

		function getWidth() {
			var width =10+3*(Math.floor(Math.random()*100))+200;
			var px = 'px';
			return width + px;	
		}

		function getColor() {
			var letter = '123456789ABCDEF';
			var color = '#';
			for (var i=0; i<6; i++) {
				color = color+letter[Math.floor(Math.random()*14)];
			}
			return color;
		}

		$(document).ready(function(){

			$(window).scroll(function(){
				var dimension = getHeight();
				$('.tear.one').css({
					background:getColor(),
					width:dimension,
					height:dimension
				});

				var dimension = getHeight();
				$('.tear.two').css({
					background:getColor(),
					width:dimension,
					height:dimension
				});

				var dimension = getHeight();
				$('.tear.three').css({
					background:getColor(),
					width:dimension,
					height:dimension
				});

				var dimension = getHeight();
				$('.tear.four').css({ 
					background:getColor(),
					width:dimension,
					height:dimension
				});

			});

		});
	</script>



	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
		var s = skrollr.init();
	</script>
</body>
</html>
