<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer|Slabo+27px" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

	<style type="text/css">
	html{
		height: 100%;
		width: 100%;

	}

	.container{
		height: 100vh;
		position: fixed;
		display: inline-block;
	}

	body {
		font-family: sans-serif;
		/*background: black;*/
		overflow: scroll;
	}

	

	.tear {
		width: 100px;
		height: 100px;
		border-radius: 0 50% 50% 50%;
		background-color: blue;
		transform: rotate(45deg);
		margin-top: 20px;
		transition: 2s;

	}

	.container2 {
		/*display: inline-block;*/
		width: 500px;
		/*height: 500px;*/
		transition: 2s;
		position: absolute;
		top: 100px;
		/*left: 200px;*/
		margin-top: 0px;
		/*border:solid;*/
		transition: rotate(180deg);
	}

</style>

</head>


<body>

	<!-- LOOK AT GREENSOCK LIBRARY -->

	<div class="container" style="left: -7vw; top:20vh;">
		
		<div class="container2" style="width: 50vw;height: 50vw" data-0="transform:rotate(720deg);" data-900="transform:rotate(180deg);" data-1800="transform:rotate(0deg);">
			<div class="tear one"></div>
		</div>


		<!-- <div class="container2" style="margin-top: 100px; width: 130vh; height: 130vh; transition: 1s;" data-0="transform:rotate(0deg);" data-900="transform:rotate(180deg);" data-1800="transform:rotate(-180deg);">
			<div class="tear two"></div>
		</div> -->

	</div>

	<div class="container" style="left: 50vw; top:20vh;">

		<div class="container2" style="width: 50vw; height: 50vws left: 27vw;" data-0="transform:rotate(0deg);" data-900="transform:rotate(180deg);" data-1800="transform:rotate(720deg);">
			<div class="tear one" style="float: right;"></div>
		</div>
		
		<!-- <div class="container2" style="margin-top: 150px; width: 100vh; height: 100vh;" data-0="transform:rotate(0deg);" data-900="transform:rotate(180deg);" data-1800="transform:rotate(-180deg);">
			<div class="tear three"></div>
		</div>

		<div class="container2" style="margin-top: 200px; width: 100vh; height: 100vh; transition: 7s;" data-top-center="transform:rotateY(0deg);" data-center-bottom="transform:rotate(360deg);">
			<div class="tear four"></div>
		</div>  -->
	</div>


	<script type="text/javascript">
		function getHeight() {
			var height =10+3*(Math.floor(Math.random()*100));
			var px = 'px';
			return height + px;
		}

		function getWidth() {
			var width =10+3*(Math.floor(Math.random()*100))+200;
			var px = 'px';
			return width + px;	
		}

		function getColor() {
			var letter = '123456789ABCDEF';
			var color = '#';
			for (var i=0; i<6; i++) {
				color = color+letter[Math.floor(Math.random()*14)];
			}
			return color;
		}

		function getRandomNum() {
			return Math.floor(Math.random()*9);
		}

		var blues = ["#40E0D0", "#00BFFF", "#00CED1", "#000080", "#6495ED", "#87CEEB", "#ADD8E6", "#00FFFF", "#2C5197", "#D9D9F3"];

		var turn = "360deg";

		$(document).ready(function(){

			$(window).scroll(function(){

				var dimension = getHeight();
				$('.tear.one').css({
					background:blues[getRandomNum()],
					// width:getHeight(),
					// height:getHeight()
				});

				var dimension = getHeight();
				$('.tear.two').css({
					background:blues[getRandomNum()],
					// width:getHeight(),
					// height:getHeight()
				});

				var dimension = getHeight();
				$('.tear.three').css({
					background:blues[getRandomNum()],
					// width:getHeight(),
					// height:getHeight()
				});

				var dimension = getHeight();
				$('.tear.four').css({ 
					background:blues[getRandomNum()],
					// width:getHeight(),
					// height:getHeight()
				});

			});

		});
	</script>



	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
		var s = skrollr.init();
	</script>
</body>
</html>
